# ExtraKeybinds-Origins

./: README.txt  SECURITY.md  build.gradle  gradle.properties
src/main/java/extrakeybinds/common/: ExtraKeybinds.java
src/main/java/io/github/thatrobin/extrakeybinds/client/: ExtraKeybinds.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/extrakeybinds/lang/: en_us.json  tr_tr.json
src/main/resources/data/extrakeybinds/origins/: keybinder.json
src/main/resources/data/extrakeybinds/powers/: death.json
src/main/resources/data/origins/origin_layers/: origin.json
