org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
# Mod Properties
mod_version=1.18-0.1.0
maven_group=thatrobin3001
archives_base_name=extrakeybinds
# Dependencies
fabric_version=0.43.1+1.18
origins_version=1.2.0
cca_version=4.0.0-alpha.1+21w37a
